# Selenium_WebDriver_C-_Latest

./: Alerts_Example.cs  BaseClass.cs  BaseTest.cs  BasicAuth_Example.cs  Basic_Auth_Example_PassData.cs  Bing_Auto_Suggest_Example.cs  Capture_Screenshot_Example.cs  CreateOrder_All_TCs_Scenario.cs  Date_Select_Example.cs  DemoShop_ShoppingCart_Price_Verification.cs  DoubleClick_Example.cs  Drag_and_Drop_Example.cs  Enable_Disabled_Element_Displayed_Example.cs  ExecuteJavaScript_Example.cs  Execute_JavaScript_CaptureScrapeData.cs  Explicit_Wait_Example.cs  ExtentReport_Calling_BaseClass.cs  ExtentReport_Multiple_Method_Calling_BaseClass.cs  Extent_Report_Example.cs  GenerateReports_HTML.cs  Google_Auto_Suggestion_Example.cs  HDFC_NetBanking_Example.cs  Ignore_Method_CreateOrder_UpdateOrder_Verify.cs  Implicit_Wait_Example.cs  LetsCode_It_Example.cs  Lets_Code_It_All_Scenario_Example.cs  ListBox_DropDown_Example.cs  Method_Dependency_Example.cs  Mobile_Browser_View_WebOrder.cs  Navigate_All_Links_Example.cs  OrangHRM_AddUser_All_TCs.cs  ReadExcel.cs  Read_Loators_From_JSON.cs  SSL_Certificate_Example_All_Browser.cs  ScrollTo_Element_Example.cs  Selenium_WebDriver_C#.csproj  Selenium_WebDriver_C#.sln  Switch_Tab_Example.cs  Switch_Window_Example.cs  Upload_File_Example.cs  (+18 more)
Automation_Practice_Website/: Automation_Exercise_Example.cs  Contact_Us_Form.cs  Register_Users.cs  Register_With_Existing_User.cs
Helpers/: ConfigReader.cs  WebDriverSetup.cs  WebDriverSetup_Parallel.cs
